# Configuration file containing information about 
# where the source code to be mounted is and where to 
# mount it on each node

remoteHost: 192.168.1.45
remoteUser: dev
remoteDir: /mnt/Code/Distributed-Compiler/examples/Unix/Java_Example
# When using a cluster of Windows nodes this should
# be a drive letter such as X, Z, B etc.
mountPoint: ~/tmp